[uwsgi]
http = 0.0.0.0:9007
chdir = /etc/j4j/J4J_DockerMaster
wsgi-file = app.py
uid = root
gid = root
single-interpreter = true
enable-threads = true
processes = 1
threads = 1
master = true
#buffer-size = 32768
#stats = 0.0.0.0:9192
die-on-term = true
vaccuum = true
lazy-apps = true
logto = /etc/j4j/j4j_mount/j4j_docker/master/logs_uwsgi/log_hostname_uwsgi.log
php-set = date.timezone=Europe/Rome
