[uwsgi]
http-socket = 0.0.0.0:8080
chdir = /home/backend/web/
module = backend.wsgi:application
home = /usr/local
# logto = /mnt/config/logs/uwsgi.log
env = DJANGO_SETTINGS_MODULE=backend.settings
uid = backend 
gid = users
single-interpreter = true
enable-threads = true
#processes = 1
threads = 1
master = true
http-timeout=21600
#harakiri = 300
#buffer-size = 32768
#stats = 0.0.0.0:9192
die-on-term = true
vaccuum = true
lazy-apps = true
plugins = logfile, python3
req-logger = file:/mnt/logs/uwsgi.log
logger = startup file:/mnt/logs/uwsgi.log
route = ^/api/health donotlog:
#log-route = startup ^((?!\{).)*$
log-format = %(ltime)s Levelno=3 Level=UWSGI Logger=Backend File=None Line=None : [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
