[loggers]
keys=root,UserLab

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_UserLab]
level=DEBUG
handlers=fileHandler
qualname=UserLab
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/mnt/logs/userlab.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s Levelno=%(levelno)s Level=%(levelname)s Logger=%(name)s File=%(filename)s Line=%(lineno)d : %(message)s
datefmt=
