[loggers]
keys=root,Backend

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=TRACE
handlers=consoleHandler

[logger_Backend]
level=TRACE
handlers=fileHandler
qualname=Backend
propagate=0

[handler_fileHandler]
class=FileHandler
level=TRACE
formatter=simpleFormatter
args=('/mnt/logs/backend.log',)

[handler_consoleHandler]
class=StreamHandler
level=TRACE
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s Levelno=%(levelno)s Level=%(levelname)s Logger=%(name)s File=%(filename)s Line=%(lineno)d : %(message)s
datefmt=
