#header {
  width: calc((100vh - 113px - 153px)*calc(1810 / 840)) !important;
  min-width: calc(1024px * .94) !important;
  max-width: 94% !important;
}

.footer-bottom {
  width: calc((100vh - 113px - 153px)*calc(1810 / 840)) !important;
  min-width: calc(1024px * .94) !important;
  max-width: 94% !important;
  margin: 0 auto;
}

#body {
  height: calc( 94vw * calc(840 / 1810));
}

.background-wrapper {
  height: calc( 94vw * calc(840 / 1810));
  min-height: 445px;
  max-height: calc(100% - 113px - 153px);

  width: calc((100vh - 113px - 153px)*calc(1810 / 840));
  min-width: 1370px;
  max-width: 94%;

  margin: 0 auto;
  background: url("/hub/static/images/pages/home/background.jpg") top center no-repeat;
  background-size: contain;
  position: absolute;

  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  //background-color: rgb(173,189,227);
  //width: calc((100vh - 113px - 153px)*calc(1810 / 840) * 0.24);
  width: 70%;
  height: 100%;

  text-align: justify;
  color: black;
  font-family: "Weissenhof_Grotesk", Arial, Helvetica, sans-serif;
  padding: 4vh 0vh;
  //overflow: auto;
  margin: auto;
}

.btn_group_j4spawner {
  display: none !important;
  position: absolute;
  right: 0px;
  margin-right: 5px;
}

.btn_group_j4spawner > .button_j4j:hover,
.btn_group_j4spawner > .button_j4j {
  border: solid 1px black;
  border-radius: 6px;
  margin-top: 0px !important;
}

.btn_group_j4spawner > .button_j4j:hover,
.btn_group_j4spawner > .button_j4j {
  border: solid 1px black;
  border-radius: 6px;
  margin-top: 0px !important;
}

.content > h2 {
  color: #004176;
}
.content > p {
  color: black;
}

.new-server-name {
  border: solid 1px #ccc;
  border-radius: 6px;
  padding-left: 1em;
}

.new-server-btn-dashboard,
.new-server-btn {
  margin: auto !important;
  border: solid 1px #004176 !important;
  border-radius: 6px !important;
}

.tr-header{
  font-weight: 500 !important;
}

.reservation_info_j4j {
  margin-bottom: 5px !important;
}

table {
  background-color: #eeeeee !important;
  margin-bottom: 0 !important;
}


table,th,td {
  border-bottom:1px solid black !important;
  border-right:1px solid black !important;
  border-collapse:collapse;
  padding:3px;
  vertical-align: middle !important;
}

.btn {
  padding: 3px 8px;
}

#labbutton {
  padding: 4px 12px;
}

.home-server-row {
  border-top: 0px solid black !important;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.no-right-border {
  border-right: none !important;
}

.no-top-border {
  border-top: 0px solid black !important;
}

.table-tabs {
  border-bottom: 1px solid black;
  height: 33px;
  display: block;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: 1px solid black;
  border-bottom: 0px solid black !important;
}

.tab {
  display: inline-block;
  float: left;
  background: #eeeeee;
  height: 100%;
  width: 105px;
  padding: 3px 15px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  /*border-top: 1px solid #eeeeee ;
  border-left: 1px solid #eeeeee ;
  border-right: 1px solid #eeeeee ;*/
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
  margin-right: 0px;
  cursor: pointer;
}

.tab > a {
  color: black;
  line-height: 27px;
  text-decoration: none;
  cursor: pointer;
}
.tab:hover > a {
  color: white !important;
}

.tab.active > a {
  color: white !important;
}

.tab:hover {
  background-color: #225f8d;
}

.tab.active {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: #004176;
}

.tab.tab_Dashboard_div {
  display: none !important;
}

.table-div {
  max-height: calc(100% - 8vh - 90px);
  min-width: calc(1024px * .94) !important;
}

.table-stripped {
  background-color: blue !important;
}

.thead-sticky , .tbody-scroll {
  min-width: calc(1024px * .94) !important;
  border-left: 1px solid black !important;
  display: block;
}

.thead-sticky {
  border-bottom: 0px solid;
  overflow-y: scroll;
  border-top: 1px solid black !important;
}

.tbody-scroll {
  overflow-y: scroll;
  max-height: 300px;
  border-bottom: 0px solid black !important;
  border-top: 0px solid black !important;
  //max-height: calc(100% - 12vh - 90px);
}

.table > thead > tr > th {
  border-bottom: 1px solid black;
}

.table-top-row-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.table-top-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}


.button-container {
  margin: 0 2vh !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #004176;
  border-radius: 10px;
  whitespace: no-wrap;
  padding: .2em 3vh !important;
}

.button-container-text {
  width: 100%;
  height: 100%;
  color: black;
  margin: auto !important;
  whitespace: no-wrap;
}

.button-container-text:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.button-container:focus,
.button-container:hover {
  background-color: #225f8d;
  border-color:#1b4c70;
}

.button-container-text > span {
  font-family: Arial, Helvetica, sans-serif !important;
  width: 100%;
  display: inline-block;
  color: white;
  margin: auto 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.2;
  margin-left: -0.25em;
}

.btn-primary, .btn-danger, .btn-url, .btn-start {
  font-family: Arial, helvetica, sans-serif, "Droid Sans" !important;
}
.btn-primary {
  background-color: #004176;
}

#JupyterLabs-div {
  display: block;
}

#Dashboards-div {
  display: none;
}
